<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--Linear Layout as a view group since contains only fragment no need for constraint as such.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Navigation Host Fragment as its the parent for all fragments-->
    <fragment
        android:id="@+id/myNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/shoe_navigation" />
    </LinearLayout>
</layout>
